{
  "manifest_version": 3,
  "name": "BuildMate UI Demo",
  "version": "0.1.0",
  "description": "BuildMate local UI demo on Phong Vu Build PC pages.",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8781/*", "*://*.trycloudflare.com/*", "<all_urls>"],
  "action": {
    "default_title": "BuildMate"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://phongvu.vn/buildpc*",
        "https://www.phongvu.vn/buildpc*",
        "http://127.0.0.1:8781/mock-buildpc"
      ],
      "js": [
        "shared/i18n.js",
        "shared/demo-data.js",
        "shared/eligibility.js",
        "shared/panel-state.js",
        "shared/action-state.js",
        "shared/command-policy.js",
        "shared/snapshot.js",
        "dom-adapter.js",
        "dom-probe.js",
        "build-tracker.js",
        "bridge-adapter.js",
        "panel.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.css"],
      "matches": [
        "https://phongvu.vn/*",
        "https://www.phongvu.vn/*",
        "http://127.0.0.1:8781/*"
      ]
    }
  ]
}
